 

ol,ul,li {
	list-style: none;
}
//字体大小，颜色
.font-size-color(@size, @color){
  font-size: @size;
  color: @color;
}
//宽高
.w-h(@width, @height){
  width: @width;
  height: @height;
}
//flex 布局和 子元素 对其方式横向左中右
.flex-hor(@type: space-between){
  display: flex;
  justify-content: @type;
}
//flex 布局和 子元素 对其方式纵向上中下
.flex-ver(@type: center){
  display: flex;
  align-items: @type;
}

.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.content-around {
	display: flex;
	justify-content: space-around;
	align-items: center;
 }

.content-center {
	display: flex;
	justify-content: center;
	align-items: center;
 }
.flex-row {
	display: flex;
	flex-direction: row;
}

.flex-column {
	display: flex;
	flex-direction: column;
}
.ellips{
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.bg-base{
	background: #2f4775;
}
.color-base{
	color:#2f4775;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.cursor{
	cursor: pointer;
}
.clear{
	clear:both;
	
}
.parent{
	position: relative;
}
.file-img{
	width:100%;
	height:100%;
}
/*******数字标角******/
.ds-badge {		
	justify-content: center;
	flex-direction: row;
	height: 16px;
	line-height: 16px;
	color:#fff;
	border-radius: 100px;
	background-color: #dd524d;	
	text-align: center;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 12px;
	padding: 0px 4px;
}
/*******右上角说明******/
.corner {
    position: absolute;
    right: -42px;
    top: 7px;
    font-size: 12px;
    width: 100px;
    height: 24px;
    line-height: 24px;   
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: bottom;
    text-align: center;
    color: #fff;
    -webkit-transform: rotate(45deg) scale(0.8);
    -moz-transform: rotate(45deg) scale(0.8);
    transform: rotate(45deg) scale(0.8);
    -webkit-transform-origin: top center;
    -moz-transform-origin: top center;
    transform-origin: top center;

}
.forbid-corner{
	background: #909090;
}
.tips-corner{
	background:#fc6605;
}

/***上传进度条*****/
.upload-progress-box{
	position: absolute;
	left:0;
	bottom:0;
	z-index: 3;
	width:100%;
	height:100px;
	border-radius: 10px;
	background: #fff;
	padding:15px 5px;
	line-height: 1.7em;
}

::-webkit-input-placeholder {   
    font-size: 14px;
}

.center{
	text-align: center;
}

.ds-shadow{
	border:1px solid #f0f0f0;
	box-shadow: 0 2px 10px rgba(240,240,240,.7);
}

.line {
	height: 15px;
	background-color: #167fff;
	border-radius: 5px;
	width: 3px;
	margin-right:10px;
}
.flex{	
	flex:1;
}
.table{
	width:100%;
	.tr{
		width:100%;		
		border:1px solid #ccc;
		&.active{
			border-color: #167fff;
		}
		display: flex;
		flex-direction: row;
		.td{
			display: flex;
			padding:10px;
			border-left:1px solid #ccc;
			justify-content: center;
			word-wrap: break-word;
			word-break: break-all;
			&:nth-child(1){
				border:none;
			}
			span{
				margin:0 4px;
				cursor: pointer;
				&:hover{
					color:#167fff;
				}
			}
		}
	}
}

.dao-lear-box{
	height:50px;
	padding:4px 0 12px;
	.flex-hor();
	.flex-ver(center);
}










